user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 설정
    log_format corslog '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_origin" "$allow_origin"';
    access_log /var/log/nginx/access.log corslog;
    error_log  /var/log/nginx/error.log debug;

    # 동적 Origin 처리 (map)
    map $http_origin $origin_allowed {
        default 0;
        "https://sampoom-management-frontend.vercel.app" 1;
        "https://play.google.com/apps/internaltest/4701047709818853652" 1;
        "https://www.samsam.autos" 1;
        "http://localhost:3000" 1;
        "https://sampoom.store" 1;
    }

    map $origin_allowed $allow_origin {
        default "";
        1 $http_origin;
    }

    # 서버 블록
    include /etc/nginx/conf.d/sampoom.conf;
}