user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    # 요청 Origin에 따라 허용 여부 결정
    map $http_origin $cors_origin {
        default "";
        "https://sampoom-management-frontend.vercel.app" $http_origin;
        "https://play.google.com/apps/internaltest/4701047709818853652" $http_origin;
        "www.samsam.autos" $http_origin;
    }

    # CORS 공통 설정
    include /etc/nginx/conf.d/cors.conf;

    # 서버 블록
    include /etc/nginx/conf.d/sampoom.conf;
}