proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Access-Control-Allow-Credentials;
proxy_hide_header Access-Control-Allow-Headers;

# 공통 CORS 헤더
add_header 'Access-Control-Allow-Origin' $allow_origin always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With, x-client-type' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

# OPTIONS 요청 처리
if ($request_method = 'OPTIONS') {
    add_header 'Content-Length' 0;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    return 204;
}

# proxy 설정에서 buffering/redirect off
proxy_buffering off;
proxy_redirect off;