# 요청 Origin에 따라 허용 여부 결정
map $http_origin $cors_origin {
    default "";
    "https://sampoom-management-frontend.vercel.app" $http_origin;
    "https://play.google.com/apps/internaltest/4701047709818853652" $http_origin;
    "www.samsam.autos" $http_origin;
}

# 공통 CORS 헤더
add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

# OPTIONS(Preflight) 요청 처리

location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 3600;
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }
}