server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://auth-service:8080/;
    }

    location /api/user/ {
        proxy_pass http://user-service:8080/;
    }

    location /api/order/ {
        proxy_pass http://order-service:8080/;
    }

    location /api/inventory/ {
            proxy_pass http://inventory-service:8080/;
    }
}